{
  "folders": [
    {
      "name": "/",
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "One Monokai 80s",
    "eslint.enable": true,
    "eslint.autoFixOnSave": true,
    "editor.formatOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ],
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    },
    "search.exclude": {
      // "node_modules": true,
      // ".next": true,
      // ".tmp": true,
      // ".cache": true,
      // ".sass-cache": true,
      // "*.graphql": true,
      // "*.lock": true,
      // "styles.scss.d.ts": true,
      // "*.log": true,
      // "frontend": true,
    },
    "files.watcherExclude": {
      // ".git/objects/**": true,
      // ".git/subtree-cache/**": true,
      // "node_modules/*/**": true,
      // ".next": true,
      // ".tmp": true,
      // ".cache": true,
      // ".sass-cache": true,
      // "frontend": true,
    },
    "files.exclude": {
      // "node_modules": true,
      // "bower_components": true,
      // ".git": true,
      // ".svn": true,
      // ".hg": true,
      // "CVS": true,
      // ".DS_Store": true,
      // ".sass-cache": true,
      // "frontend": true,
    },
  }
}
