{
  "folders": [
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "One Monokai 80s",
    "eslint.enable": true,
    "search.exclude": {
      // "node_modules": true,
      // ".next": true,
      // ".tmp": true,
      // ".cache": true,
      // ".sass-cache": true,
      // "*.graphql": true,
      // "*.lock": true,
      // "styles.scss.d.ts": true,
      // "*.log": true,
      // "frontend": true,
    },
    "files.watcherExclude": {
      // ".git/objects/**": true,
      // ".git/subtree-cache/**": true,
      // "node_modules/*/**": true,
      // ".next": true,
      // ".tmp": true,
      // ".cache": true,
      // ".sass-cache": true,
      // "frontend": true,
    },
    "files.exclude": {
      // "node_modules": true,
      // "bower_components": true,
      // ".git": true,
      // ".svn": true,
      // ".hg": true,
      // "CVS": true,
      // ".DS_Store": true,
      // ".sass-cache": true,
      // "frontend": true,
    },
  }
}
